<!doctype html>
<html lang="en">

<!-- head tag starts from hear  -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 12000<xl -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>About -simple snippets </title>
</head>
<!-- head tag ends   hear  -->

<!-- bod tag starts from hear  -->

<body>
  <header>
    <div class=" p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right   ">
            <a class=" p-1" href="tel:+919063488446">
              <li class="fas fa-phone"></li> +(91) 9063488446
            </a>
            <a class=" p-1" href="mailto:abc@gmail.com">
              <li class="fas fa-envelope"></li> +harishking809@gmail.com
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="bottom-Header">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004d80">
          <a href="#" class="navbar-brand">
            <img src="./imgs/logo_text_white_small.png" width="250px" alt="">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">services </a>
                <div class="dropdown-menu">
                  <a href="webdesigning.html" class="dropdown-item">web designing </a>
                  <a href="webdevelopment.html" class="dropdown-item">web Development </a>
                  <a href="seoservices.html" class="dropdown-item">SED services </a>
                  <a href="softwaredevelopment.html" class="dropdown-item">software development </a>
                  <a href="mobileapps.html" class="dropdown-item">mobile app devlopment </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">Graphic Design </a>
                </div>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio </a>
              </li>
              <li class="nav-item active">
                <a href="aboutus.html" class="nav-link">About </a>
              </li>
              <li class="nav-item">
                <a href="contactus.html" class="nav-link">contact us </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- 1st section -->
  <section class="breadcrumb-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>About Us</h1>
        </div>
        <div class="col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./index.html"> 
               <b> Home </b> </a>
            </li>
            <li class="breadcrumb-item  active "> 
             <b> services </b>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- 1st end  -->
    <!-- 2st section -->
    <section class="about-comapny-section">
      <!--  -->
      <div class="container p-1 p-sm-2 ">
        <div class="row">
          <div class="col-12 text-center">
            <h2>About simple snippets </h2>
            <hr/>
          </div>
          <div class="col-3"> 
             <img src="./imgs/new_logo_black.png"  class="img-fluid"  alt="">
          </div>
          <div class="col-9 text-justify p-1"> 
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo est nulla libero ipsam, itaque nemo. Atque ex, consequuntur nam, nulla id rerum, molestiae aspernatur et consequatur temporibus expedita minus impedit?
           </p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam adipisci, architecto odit cupiditate voluptatibus voluptatem corporis veritatis soluta aperiam consectetur sit nobis inventore recusandae alias illo deserunt, dicta facere officiis?</p>
           <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis accusantium eos at enim est quae consectetur perferendis atque molestiae ut. Sed non quisquam doloremque ipsa voluptas. Nemo doloribus voluptates earum?
           </p>
          </div>
        </div>
      </div>
    </section>
    <!-- 2 end  -->
    
  

   <!-- 5th section starts  -->
   <section class="home-newsletter p-2 pt-md-4 pb-md-4">
    <div class="container"> 
      <div class="row ">
        <div class="col-md-12  text-center"> 
          <h3> Subscribe to our Newsletter </h3>
        </div> 
        <div class="input-group p-3">
         <input type="email" class="form-control" placeholder="enter yor mail" ></input>
         <span class="input-group-btn">
           <button class="btn  " type="submit"> Subscribe </button>
         </span>
        </div> 
      </div>
    </div>
    </section>
     <!-- 5th section end --> 
  
<!-- 6th section starts  -->
<section class="pt-3 pb-5 ">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Out Best in Class Services</h3>
        <hr> 
      </div>
    </div>
    
    <div class="row">
      
      <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/sales-head.png" alt="">
        <h5>Web Desigining</h5>
        <p>We have a talent pool of experienced web designers <a href="#"> <b>read more...</b> </a></p>
       </div>

       <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/CEO.png" alt="">
        <h5>Web Development</h5>
        <p>Get customized website developed in professional way. <a href="#"> <b>read more ....</b> </a>
        </p>
       </div>
       
       <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/man (3).png" alt="">
        <h5>SEO services</h5>
        <p>Rank your website number 1 to grab your valuable customers<a href="#"> <b>read more ....</b> </a></p>
       </div>
    </div>

    <div class="row">
      
      <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/java-developer.png" alt="">
        <h5>Software Development</h5>
        <p>Customized software solutions according to your needs. <a href="#"> <b>read more ....</b> </a></p>
       </div>

       <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/intern.png" alt="">
        <h5>Mobile Development</h5>
        <p>Built Android & iOS Apps for your business to scale your reach. <a href="#"> <b>read more ....</b> </a></p>
       </div>
       
       <div class="col-md-4 text-center"> 
        <img class=" p-5 img-fluid qualities-img" src="./imgs/team/hr.png" alt="">
        <h5>Graphic Designing</h5>
        <p>Get your branding done right with our professional designers.<a href="#"> <b>read more ....</b> </a>.</p>
       </div>
    </div>


  </div>
</section>
<!-- 6th section send  -->

<!-- 7th section  -->
<!--  -->
<section class="cilent-section pt-3 pb-4">
  <div class="container">
    <!--  -->
    <div class="row text-center mt-4">
      <!--  -->
      <div class=" col-12 ">
      <h3>some of our trusted clinets  </h3> 
    </div>
    </div> 
    <hr/>
  </div>
  <div class="row">
    <!-- text-center -->
    <div class=" col-6 col-md-2">
      <!-- . -->
       <img src="./imgs/clients/apple.png" class="img-fluid p-2 feature-img" alt="">
      </div>
    <!-- text-center -->
    <div class=" col-6 col-md-2">
      <!-- .feature-img -->
       <img src="./imgs/clients/google.png" class="img-fluid p-2 feature-img" alt="">
      </div>
    <!-- text-center -->
    <div class=" col-6 col-md-2">
      <!-- .feature-img -->
       <img src="./imgs/clients/infosys.png" class="img-fluid p-2 feature-img" alt="">
      </div>
    <!-- text-center -->
    <div class=" col-6 col-md-2">
      <!-- .feature-img -->
       <img src="./imgs/clients/lnt.png" class="img-fluid feature-img p-2" alt="">
      </div>
    <!-- text-center -->
    <div class=" col-6 col-md-2">
      <!-- .feature-img -->
       <img src="./imgs/clients/netflix.png" class="img-fluid p-2 feature-img" alt="">
      </div>
      <!-- text-center -->
      <div class=" col-6 col-md-2">
        <!-- .feature-img -->
         <img src="./imgs/clients/netflix1.png" class="img-fluid p-2 feature-img" alt="">
        </div> 
                  
  </div> 
  <hr/>
</div>

</section>


<!-- 7th section end -->

  <footer class="full-footer">
   <div class="container top-footer p-md-3 p-5">
     <div class="row">
       <div class="col-md-3 pl-4 pr-4">
         <img class="img-fluid " src="/imgs/logo_text_white_small.png" alt="">
         <p>Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone . <a href="">Read more.... </a>.    </p> 
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-facebook"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-google-plus-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-twitter-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-instagram"></li></a> 
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Important links</h3>
         <a href="#">Privacy Policy</a><br/>
         <a href="#">Youtube Channel Link</a><br/>
         <a href="#">Blog Articles</a><br/>
         <a href="#">Social Media</a>
         <!--  -->
       </div>
<!-- <div class="col-md-3  pl-4 pr-4">
          
        </div> -->
       <div class="col-md-3 pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="#l">Web Designing </a><br>
        <a href="#">Web Development </a><br>
        <a href="#">SEO services </a><br>
        <a href="#">Software Development </a>
        <a href="#">Mobile App Development </a>
        <a href="#">Graphic Designing</a>
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Contacts us</h3>
         <a href="tel:+91906348846"> <li class="fas fa-phone"> +(91)9063488446</li>  </a> <br/>
         <a href="mailto:harishking809@gmail.com"> <li class="fas fa-envelope"></li> +harishking809@gmail.com </a>
         <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
         <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" frameborder="0"></iframe>
         </div>
   
       </div>
 
     </div>
   </div>

   <div class="container-fluid bottom-footer pt-1">
        <div class="row"> 
         <div class="col-12 text-center">
            <p>Copyrights © 2018 - All rights reserved</p>
          </div>
       </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- body tag ends  hear  -->


</html>