<!doctype html>
<html lang="en">

<!-- head tag starts from hear  -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 12000<xl -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>contavt us -simple snippets </title>
</head>
<!-- head tag ends   hear  -->

<!-- bod tag starts from hear  -->

<body>
  <header>
    <div class=" p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right   ">
            <a class=" p-1" href="tel:+919063488446">
              <li class="fas fa-phone"></li> +(91) 9063488446
            </a>
            <a class=" p-1" href="mailto:abc@gmail.com">
              <li class="fas fa-envelope"></li> +harishking809@gmail.com
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="bottom-Header">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004d80">
          <a href="#" class="navbar-brand">
            <img src="./imgs/logo_text_white_small.png" width="250px" alt="">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">services </a>
                <div class="dropdown-menu">
                  <a href="webdesigning.html" class="dropdown-item">web designing </a>
                  <a href="webdevelopment.html" class="dropdown-item">web Development </a>
                  <a href="seoservices.html" class="dropdown-item">SED services </a>
                  <a href="softwaredevelopment.html" class="dropdown-item">software development </a>
                  <a href="mobileapps.html" class="dropdown-item">mobile app devlopment </a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">Graphic Design </a>
                </div>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">Portfolio </a>
              </li>
              <li class="nav-item  ">
                <a href="aboutus.html" class="nav-link">About </a>
              </li>
              <li class="nav-item active">
                <a href="contactus.html" class="nav-link">contact us </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- 1st section -->
  <section class="breadcrumb-section p-3">
    <div class="container ">
      <div class="row">
        <div class="col-12">
          <h1>contact us</h1>
        </div>
        <div class="col-12">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="./index.html"> 
               <b> Home </b> </a>
            </li>
            <li class="breadcrumb-item  active "> 
             <b> contact us </b>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <!-- 1st end  -->
<!-- 2nd section start  -->
<section class="portfolio-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
         <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, illo? Accusamus vitae, totam eos sequi officia corrupti corporis nemo voluptates repellat vero. Dolorum quisquam ab alias iusto, unde placeat consequatur.</p>
         <hr/>
      </div> 
    </div>
  </div>
</section>
<!-- 2 section end -->


<!-- 3 section -->
<section class="form-section p-md-3 m-md-3 p-1 m-1">
 <div class="container">
    <div class="row">
      <div class="col-md-6">
        <form action="#">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" placeholder="firstname ">
            </div>   
            <div class="form-group  col-md-6">
              <input type="text" class="form-control" placeholder="secondname ">
            </div>    
          </div> 
          <div class="form-row">
            <div class="form-group col-md-6">
               <input type="number" class="form-control" placeholder="number">
            </div>
            <div class="form-group col-md-6">
              <select class="form-control">
                <option> Country </option>
                <option> INDIA </option>
                <option> USA </option>
                <option> Barzier </option> 
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
                 <input type="text" class="form-control" placeholder="subject">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12">
             <textarea rows="4" placeholder="enter your queries" class="form-control"></textarea>
            </div>
          </div>
          <div class="form-row text-center">
            <div class="form-group col-md-12">
             <button   class="form-control btn btn-primary"> <li class="fas fa-paper-plane "></li> send message </button>
            </div>
          </div>

    </div>
    <div class="col-md-6">
      <h5>Call Us / WhatsApp </h5>
      <p> <a href=""><li class="fas fa-phone"> </li> +(91)9090909090</a> </p>
      <h5> Email / Website </h5>
      <p><a href="#"> <li class="fas fa-envelope"></li> simplesnippetsinfo@gmail.com</a></p>
      <p><a href="#"> <li class="fas fa-global"></li>  www.simplesnippets.tech</a></p>
      <h5>Working hours</h5>
      <p>Mon - Fri : 9am - 6pm(IST</p>
      <h5>Address</h5>
      <p>xzy estate, Royal Palm, station - west, Mumbai - 400104, Maharashtra </p>
    </div>
 </div> 
 </div>
</section>

<!-- 3 section end -->

<!-- section 4 -->
<section>
  <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202902.24027650335!2d72.75717812903171!3d19.098888422879796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1544531259939" frameborder="0" style="border: 0;" width="100%" height="300px"></iframe>
  </div>
</section>

<!-- section 4 end -->



  <footer class="full-footer">
   <div class="container top-footer p-md-3 p-5">
     <div class="row">
       <div class="col-md-3 pl-4 pr-4">
         <img class="img-fluid " src="/imgs/logo_text_white_small.png" alt="">
         <p>Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone . <a href="">Read more.... </a>.    </p> 
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-facebook"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-google-plus-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-twitter-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-instagram"></li></a> 
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Important links</h3>
         <a href="#">Privacy Policy</a><br/>
         <a href="#">Youtube Channel Link</a><br/>
         <a href="#">Blog Articles</a><br/>
         <a href="#">Social Media</a>
         <!--  -->
       </div>
<!-- <div class="col-md-3  pl-4 pr-4">
          
        </div> -->
       <div class="col-md-3 pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="#l">Web Designing </a><br>
        <a href="#">Web Development </a><br>
        <a href="#">SEO services </a><br>
        <a href="#">Software Development </a>
        <a href="#">Mobile App Development </a>
        <a href="#">Graphic Designing</a>
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Contacts us</h3>
         <a href="tel:+91906348846"> <li class="fas fa-phone"> +(91)9063488446</li>  </a> <br/>
         <a href="mailto:harishking809@gmail.com"> <li class="fas fa-envelope"></li> +harishking809@gmail.com </a>
         <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
         <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" frameborder="0"></iframe>
         </div>
   
       </div>
 
     </div>
   </div>

   <div class="container-fluid bottom-footer pt-1">
        <div class="row"> 
         <div class="col-12 text-center">
            <p>Copyrights © 2018 - All rights reserved</p>
          </div>
       </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- body tag ends  hear  -->


</html>