<!doctype html>
<html lang="en">

<!-- head tag starts from hear  -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 12000<xl -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>my Home page-simple snippets </title>
</head>
<!-- head tag ends   hear  -->

<!-- bod tag starts from hear  -->

<body>
    <h1>Boostrap Grid system</h1>
      <div class="container mycontainer">
          <div class="row  myrows">

            <div class="col-md-3 mycols p-md-1">
                <h3>1</h3>
            </div>
            <div class="col-md-3 mycols">
                <h3>2</h3>
            </div>
            <div class="col-md-3 mycols">
                <h3>3</h3>
            </div>
            <div class="col-md-3 mycols">
                <h3>4</h3>
            </div>

          </div>
      </div>
  









<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="./bootstrap/js/popper.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- body tag ends  hear  -->


</html>