<!doctype html>
<html lang="en">

<!-- head tag starts from hear  -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 12000<xl -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>web designing -simple snippets </title>
</head>
<!-- head tag ends   hear  -->

<!-- bod tag starts from hear  -->

<body>
  <!-- header tag starts  -->
  <header>
    <div class=" p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right   ">
            <a class=" p-1" href="tel:+919063488446">
              <li class="fas fa-phone"></li> +(91) 9063488446
            </a>
            <a class=" p-1" href="mailto:abc@gmail.com">
              <li class="fas fa-envelope"></li> +harishking809@gmail.com
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="bottom-Header">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004d80">
          <a href="#" class="navbar-brand">
            <img src="./imgs/logo_text_white_small.png" width="250px" alt="">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarToggler">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home </a>
              </li>
              <li class="nav-item dropdown ">
                <a href="#" class="nav-link dropdown-toggle " data-toggle="dropdown" role="button">services </a>
                <div class="dropdown-menu">
                  <a href="webdesigning.html" class="dropdown-item active">web designing </a>
                  <a href="webdevelopment.html" class="dropdown-item">web Development </a>
                  <a href="seoservices.html" class="dropdown-item">SED services </a>
                  <a href="softwaredevelopment.html" class="dropdown-item ">software development </a>
                  <a href="mobileapps.html" class="dropdown-item ">mobile app devlopment </a>
                  <div class="dropdown-divider"></div>
                  <a href="graphicdesign.html " class="dropdown-item ">Graphic Design </a>
                </div>
              </li>
              <li class="nav-item">
                <a href="portfolio.html" class="nav-link ">Portfolio </a>
              </li>
              <li class="nav-item  ">
                <a href="aboutus.html" class="nav-link">About </a>
              </li>
              <li class="nav-item ">
                <a href="contactus.html" class="nav-link">contact us </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
<!-- heead tags ends -->
<!-- 1 section starts  -->
<section class="breadcrumb-section p-3">
  <div class="container ">
    <div class="row">
      <div class="col-12">
        <h1>software devlopment </h1>
      </div>
      <div class="col-12">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="./index.html"> 
             <b> Home </b> </a>
          </li>
          <li class="breadcrumb-item "> 
            <a href="./index.html"> 
             <b> services  </b> </a>
           </li>
           <li class="breadcrumb-item  active "> 
            <b> softwaredevelopment </b>
           </li>
        </ol>
      </div>
    </div>
  </div>
</section>
<!-- 1 section end  -->


<!-- 2nd section starts  -->
<section>
    <div class="container mt-1 mt-md-3">
      <div class="row">
        <div class="col-md-9 text-justify">
          <h3>About Website Designing -</h3>
          <p> Simple Snippets is a professional website designing company based in Mumbai. We are having our client from various industries and served variety of web related projects at very cost effective prices. Our highly experienced team of professionals have their expertise in the field of web designing and related services.</p>
          <p>
            Simple Snippets is highly dedicated towards satisfaction of clients, we make there successful presence on internet by providing our expert advice for website designing related services.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus eos nemo quisquam sit laborum libero iure, ad excepturi debitis totam et, itaque illo, dicta repellendus sapiente. Voluptatum, illum ea.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus eos nemo quisquam sit laborum libero iure, ad excepturi debitis totam et, itaque illo, dicta repellendus sapiente. Voluptatum, illum ea.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatibus eos nemo quisquam sit laborum libero iure, ad excepturi debitis totam et, itaque illo, dicta repellendus sapiente. Voluptatum, illum ea.
          </p>
          <p>
            <b>Static Website Designing: </b> If you just want to have a website with details about your company and
            products / services then this is simple and good option. In static website also you have two options one is
            template based website and other is completely customized designed website. Template based website is ready
            to use design in which logo, content, links and images are changed, but the layout of website is not
            changed. Such website are fast to deliver and economical in cost. Second is completely customized website,
            in this our web designers work on your website right from the scratch and do completely unique design. Such
            website cost is higher than template based and takes longer time to complete, but such websites look are
            totally as per clients requirement.
          </p>
          <p>
            <b>Dynamic Website Designing &amp; Development: </b> If you have more products / services to be displayed on
            website or you want to manage the web pages by your own, then you are actually looking for a dynamic
            website. When we say a dynamic website then it has a customized design and a CMS program to manage the web
            pages. Such website are also known as CMS websites, in which admin can manage the whole website from admin
            panel.
          </p>
        </div>
        <div class="col-md-3">
          <img src="./imgs/services/software-dev/software1.png" class="img-fluid p-2 p-md-3 " alt="">
          <img src="./imgs/services/software-dev/software2.png" class="img-fluid p-2 p-md-3" alt="">
          <img src="./imgs/services/software-dev/software3.png" class="img-fluid p-2 p-md-3" alt=""> 
        </div>
      </div>
    </div>
</section>
<!-- 2nd seection ends  -->
<section>
   <div class="container m-2 m-md-3">
     <div class="row">
       <div class="col-12">
         <h3>skills set </h3>
         <!-- <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 85%;">Dynamic Website Designing - 85%</div> -->
         <div class="bar p-2 m-2" style="background-color:#1abc9c;width: 95%;">static website-95% </div>
         <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 85%;">static website-85% </div>
         <div class="bar p-2 m-2" style="background-color:#379;width: 55%;">static website-75% </div>
        </div>
     </div>
   </div>
</section>
<!-- 4th section starts  -->
<section class="requirments-section pt-1 pb-1 pt-md-3 pb-md-3 ">
  <div class="container"> 
    <div class="row align-item-center">
      <div class="col-md-9 text-center">
        <h3>Do you have any requirements? We can do it for you!</h3>
      </div> 
      <div class="col-md-3 text-center">
        <button class="btn btn-primary btn-lg">
          Get Started
        </button>
      </div>
    </div>
  </div>
  </section>
<!-- 4th section ends -->
  <!-- footer starts  -->
  <footer class="full-footer">
   <div class="container top-footer p-md-3 p-5">
     <div class="row">
       <div class="col-md-3 pl-4 pr-4">
         <img class="img-fluid " src="/imgs/logo_text_white_small.png" alt="">
         <p>Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone . <a href="">Read more.... </a>.    </p> 
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-facebook"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-google-plus-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-twitter-square"></li></a>
         <a style="color: silver;" class="p-1" href="#"> <li class="fab fa-2x fa-instagram"></li></a> 
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Important links</h3>
         <a href="#">Privacy Policy</a><br/>
         <a href="#">Youtube Channel Link</a><br/>
         <a href="#">Blog Articles</a><br/>
         <a href="#">Social Media</a>
         <!--  -->
       </div>
<!-- <div class="col-md-3  pl-4 pr-4">
          
        </div> -->
       <div class="col-md-3 pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="#l">Web Designing </a><br>
        <a href="#">Web Development </a><br>
        <a href="#">SEO services </a><br>
        <a href="#">Software Development </a>
        <a href="#">Mobile App Development </a>
        <a href="#">Graphic Designing</a>
       </div>

       <div class="col-md-3 pl-4 pr-4">
         <h3>Contacts us</h3>
         <a href="tel:+91906348846"> <li class="fas fa-phone"> +(91)9063488446</li>  </a> <br/>
         <a href="mailto:harishking809@gmail.com"> <li class="fas fa-envelope"></li> +harishking809@gmail.com </a>
         <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
         <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1889.6499060018928!2d78.10397028913184!3d18.69539081330064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602599838135!5m2!1sen!2sin" frameborder="0"></iframe>
         </div>
   
       </div>
 
     </div>
   </div>

   <div class="container-fluid bottom-footer pt-1">
        <div class="row"> 
         <div class="col-12 text-center">
            <p>Copyrights © 2018 - All rights reserved</p>
          </div>
       </div>
    </div>
  </footer>
  <!-- footer ends  -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
<!-- body tag ends  hear  -->


</html>