.myrows{
    border:3px solid green;
    padding:5px;
}
.mycols{
    border:3px solid red;
    background-color: aqua;
}
.mycontainer{
    background-color: silver;
}
#topHeader{ 
     border-bottom: 1px solid #ebebeb;
}
#topHeader a{
    color:#2c3e50;
    font-weight: 600;
    font-size: 0.89rem;
}

/* footer starts  */
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
nav ul li a{
    font-size: 1.1rem;
    font-weight: 600px;
}
.full-footer{
    background-color: #34495e;
}
.top-footer p{
    color:white
}
.top-footer a{
    color:white;
    font-weight: 600;
}
.top-footer h3{
    color:white; 
}
.full-footer{
    background-color: #243c4f;  
}
.bottom-footer{
    background-color: #031b2e;
}
.bottom-footer{
    color:white;
}
.bottom-footer p{
    color:white;
}

/* footer ends  */

/* "top-hero-section" starts  */
.top-hero-section {
    background-color: #3498db;
    color:white;
}
.top-hero-section a { 
    color:white;
    font-weight: 600;
}
.qualities-img{
    width:200px;
}
/* "top-hero-section" end */
/* sectuion 3 starts  */
.requirments-section{
    background-color: #004d80;;
    color:white;
  }
  /* section 3 ends  */
/* sectuion 4 starts  */
.home-newsletter{
    background-color: #004d80;;
    color:white;
  }
  
  .home-newsletter .form-control 
  {
    min-height: 50px;
    border-color:transparent;
    border-radius:  20px 0 0 20px ;
      
  }
 
.home-newsletter .btn {
    min-height: 50px;
    border-radius: 0 20px 20px 0;
    background: #cf1090;
    color: #fff;
}
  /* section 4 ends  */
  
  /* section 7 */
  .cilent-section {
    background-color: #f0f0f0;

  }
  /* send of 7th sec */

/* about apge 1st section start  */
.breadcrumb-section{ 
    background-color: #e9ecef;
} 
/* about apge 1st section end  */
/* web design page  */
.bar {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 17px;
    border: 1px solid rgb(63, 71, 80);
}
/* web design end  */