<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- heade section starts  -->
  <header>
    <!-- headerTop section starts  -->
    <div class="container-fluid p-2 mr-3" id="header1">
      <div class="row text-right">
        <div class="col-12">
          <a href="tel:(91) 9063488446">
            <li class="fas fa-phone"> </li> +(91) 9063488446
          </a>
          <a href="mailto:harishking809@gmail.com">
            <li class="fas fa-envelope"></li> harishking809@gmail.com
          </a>
        </div>
      </div>
    </div>
    <!-- headerTop section ends  -->
    <!-- headerbottom section starts  -->
    <div class="bottomHeader  ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
          <a href="index.html" class="navbar-brand">
            <!-- <h1 style=" color :white;">C Section-Rocks </h1> -->
            <img class="img-fluid" src="./c section.PNG" alt="">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#id1" type="button">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="id1">
            <ul class="navbar-nav">

              <li class="nav-item ">
                <a href="index.html" class="nav-link">
                  Home page
                </a>
              </li>

              <li class="nav-item dropdown">
                <a href="Our skills.html" class="nav-link dropdown-toggle" data-toggle="dropdown" id="id2"
                  role="button">
                  Our skills
                </a>
                <div class="dropdown-menu">
                  <a href="programming skills.html" class="dropdown-item">
                    programming skills
                  </a>
                  <a href="software devlopments.html" class="dropdown-item">
                    software devlopments
                  </a>
                  <a href=" dances_songs.html" class="dropdown-item">
                    dances/songs
                  </a>
                  <a href="MobileAppdevlopment.html" class="dropdown-item">
                    Mobile App devlopment
                  </a>
                  <a href="Sports.html" class="dropdown-item">
                    Sports
                  </a>
                  <div class="dropdown-divider"> </div>
                  <a href="GraphicDesgin.html" class="dropdown-item">
                    Graphic Desgin
                  </a>
                </div>
              </li>

              <li class="nav-item">
                <a href="portfolio.html" class="nav-link">
                  portfolio
                </a>
              </li>

              <li class="nav-item">
                <a href="AboutsUs.html" class="nav-link">
                  Abouts Us
                </a>
              </li>

              <li class="nav-item active">
                <a href="ContactUs.html" class="nav-link">
                  Contact Us
                </a>
              </li>

            </ul>
          </div>

        </nav>
      </div>
    </div>
    <!-- headerbottom section ends   -->

  </header>
  <!-- heade section end  -->
  <!-- breadgram section  -->
  <section class="breadcrumbs-section">
    <div class="container pl-3 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>Contact Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="default.html"> <b>Home</b> </a></li>
            <li class="breadcrumb-item active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>

  </section>
  <!-- breadgram section ends her  -->

  <!-- ppppppppppp   -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>We are always here to help. If your have requirements/queries about our C section-rockers; fill up the
            contact form
            below and we'll do our best to reply within 24 hours Alternatively simply pickup the phone and give us a
            call.</p>
          <hr>
        </div>
      </div>
    </div>
  </section>
  <!-- pppppppppppppp -->

  <!-- form section starts  -->
  <div class="formsection">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="#">
            <div class="form-row">
              <div class="form-group col-md-12">
                <textarea class="form-control" rows="4"></textarea>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <button class="btn btn-primary  form-control ">

                  <a style="color:white"
                    href="https://api.whatsapp.com/send?phone=919063488446&amp;text=Hi Harish , what going ON">WhatsApp
                    ME</a>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h3> Call Us / WhatsApp </h3>
          <p><a href="tel:+919063488446"><i class="fas fa-phone"></i> +(91) 9063488446 </a><br>
          </p>
          <h3> Email / Website </h3>
          <p><a href="mailto:harishking809@gmail.com"><i class="fas fa-envelope"></i> harishking809@gmail.com </a><br>
          </p> 
          <p><a href="mailto:harishking809@gmail.com"><i class="fas fa-globe"></i> forever.com </a><br>
          </p>
         <h5>Working hours</h5>
         <p>Mon - sat : 9am - 6pm(IST)</p>
          <h3>
            Address
          </h3>
          <p> nizamabad near dubba ,out-cuts of nizamabad </p>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-fluid">
       <!-- <iframe class="embed-responsive-item" src="..."></iframe> -->
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" width="100%" height="300px" frameborder="0" style="border:0"></iframe>

    </div>


 </section>











  <!-- form sections ends  -->
  <!-- 7th section starts  -->
  <section class="pt-1 pb-1 clients-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
            Some of our social sites
          </h3>
        </div>

      </div>
      <hr>
      <div class="row">
        <div class="col-md-2 col-6">
          <a href="https://www.facebook.com/Harishkumar.forever"> <img class="img-fluid feature-img p-2"
              src="img/clients/facebook_logos_PNG19749.png" alt="Card image cap"> </a>
        </div>
        <div class="col-md-2 col-6">
          <a style="color:white" href="mailto:harishking809@gmail.com">
            <img class="img-fluid feature-img p-2" src="img/clients/gmail_logo_PNG13.png" alt="Card image cap">
          </a>

        </div>
        <div class="col-md-2 col-6">
          <a href="https://www.instagram.com/harishkumarforever/">
            <img class="img-fluid feature-img p-2" src="img/clients/instagram_PNG5.png" alt="Card image cap">
          </a>
        </div>
        <div class="col-md-2 col-6">
          <a href="https://pin.it/3R1tBXq"> <img class="img-fluid feature-img p-2" src="img/clients/pinterest_PNG77.png"
              alt="Card image cap">
          </a>
        </div>
        <div class="col-md-2 col-6">
          <a style="color:white" href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">
            <img class="img-fluid feature-img p-2" src="img/clients/whatsapp_PNG18.png" alt="Card image cap"> </a>

        </div>
        <div class="col-md-2 col-6">
          <a href="https://youtu.be/AUrNo2KOqig">
            <img class="img-fluid feature-img p-2" src="./img/clients/youtube_PNG5.png" alt="Card image cap"></a>
        </div>
      </div>



    </div>
  </section>
  <!-- 7th sections ends -->

  <!-- 8th section  -->
  <footer class="full-footer">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3 pl-4 pr-4">
          <img class="img-fluid" src="./c section 2.PNG" alt="">
          <p>C section-Rocks is a Tech-Educational group / Platform / Medium for anyone and everyone ... <a href="">Read
              more</a> ...</p>

          <a style="color:silver;" class="p-1" href="https://www.facebook.com/Harishkumar.forever"><i
              class="fab fa-2x fa-facebook-square"></i></a>

          <a style="color:silver;" class="p-1" href="https://youtu.be/AUrNo2KOqig"><i
              class="fab fa-2x fa-google"></i></a>

          <a style="color:silver;" class="p-1"
            href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON"><i
              class="fab fa-2x fa-whatsapp"></i></a>

          <a style="color:silver;" class="p-1" href="https://www.instagram.com/harishkumarforever/"><i
              class="fab fa-2x fa-instagram"></i></a>


        </div>
        <div class="col-md-3 pl-4 pr-4">
          <h3>important links</h3>
          <h4> <a href="https://www.facebook.com/Harishkumar.forever">facebook </a></h4>
          <h4> <a href="https://www.instagram.com/harishkumarforever/">Instagram </a></h4>
          <h4> <a href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">WhatsApp </a>
          </h4>
          <h4> <a href="mailto:harishking@gmail.com">Gmail</a></h4>
        </div>
        <div class="col-md-3 pl-4 pr-4">
          <h3>
            Our services
          </h3>
          <h4><a href="./programming skills.html"> programming skills </a></h4>
          <h4><a href="./dances_songs.html"> dance/songs </a></h4>
          <h4><a href="./MobileAppdevlopment.html"> Mobile development </a></h4>
          <h4><a href="./Sports.html"> Sports </a></h4>


        </div>
        <div class="col-md-3 pl-4 pr-4">
          <h3>Contacts Us </h3>
          <a href="tel:(91) 9063488446">
            <li class="fas fa-phone"> </li> +(91) 9063488446
          </a>
          <br>
          <a href="mailto:harishking809@gmail.com">
            <li class="fas fa-envelope"></li> +harishking809@gmail.com
          </a>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin"
              frameborder="0"></iframe>
          </div>
        </div>

        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->

        <!-- <div class="col-md-3  pl-4 pr-4">
             <h3>Contact Us</h3>
             <a href="#"><i class="fas fa-phone"></i> +(91) 9063488446 </a><br>
             <a href="mailto:harishking809@gmail.com  "><i class="fas fa-envelope"></i> abc@gmail.com </a><br>
             <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
             </div>
   
           </div> -->

      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-center">
          <p> Copyrights © 2018 - All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- 8th section end  -->
  <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <!-- <script>
    $('.carousel').carousel({
      interval: 800
    })
  </script> -->
</body>

</html>