 <!DOCTYPE html>
 <html lang="en">

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my profile</title>
   <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
   <link rel="stylesheet" href="./style.css">
 </head>

 <body>
   <!-- heade section starts  -->
   <header>
     <!-- headerTop section starts  -->
     <div class="container-fluid p-2 mr-3" id="header1">
       <div class="row text-right">
         <div class="col-12">
           <a href="tel:(91) 9063488446">
             <li class="fas fa-phone"> </li> +(91) 9063488446
           </a>
           <a href="mailto:harishking809@gmail.com">
             <li class="fas fa-envelope"></li> harishking809@gmail.com
           </a>
         </div>
       </div>
     </div>
     <!-- headerTop section ends  -->
     <!-- headerbottom section starts  -->
     <div class="bottomHeader  ">
       <div class="container-fluid">
         <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
           <a href="index.html" class="navbar-brand">
             <!-- <h1 style=" color :white;">C Section-Rocks </h1> -->
             <img class="img-fluid" src="./c section.PNG" alt="">
           </a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#id1" type="button">
             <span class="navbar-toggler-icon">
             </span>
           </button>
           <div class="collapse navbar-collapse" id="id1">
             <ul class="navbar-nav">

               <li class="nav-item active">
                 <a href="index.html" class="nav-link">
                   Home page
                 </a>
               </li>

               <li class="nav-item dropdown">
                 <a href="Our skills.html" class="nav-link dropdown-toggle" data-toggle="dropdown" id="id2"
                   role="button">
                   Our skills
                 </a>
                 <div class="dropdown-menu">
                   <a href="programming skills.html" class="dropdown-item">
                     programming skills
                   </a>
                   <a href="software devlopments.html" class="dropdown-item">
                     software devlopments
                   </a>
                   <a href=" dances_songs.html" class="dropdown-item">
                     dances/songs
                   </a>
                   <a href="MobileAppdevlopment.html" class="dropdown-item">
                     Mobile App devlopment
                   </a>
                   <a href="Sports.html" class="dropdown-item">
                     Sports
                   </a>
                   <div class="dropdown-divider"> </div>
                   <a href="GraphicDesgin.html" class="dropdown-item">
                     Graphic Desgin
                   </a>
                 </div>
               </li>

               <li class="nav-item">
                 <a href="portfolio.html" class="nav-link">
                   portfolio
                 </a>
               </li>

               <li class="nav-item">
                 <a href="AboutsUs.html" class="nav-link">
                   Abouts Us
                 </a>
               </li>

               <li class="nav-item">
                 <a href="ContactUs.html" class="nav-link">
                   Contact Us
                 </a>
               </li>

             </ul>
           </div>

         </nav>
       </div>
     </div>
     <!-- headerbottom section ends   -->

   </header>
   <!-- heade section end  -->
   <!-- 1st section starts  -->
   <section id="section1">
     <div class="container-fluid">
       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
         </ol>
         <div class="carousel-inner">

          <div class="carousel-item">
            <img src="./img/my pics/1.PNG" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="./img/my pics/2.PNG" class="d-block w-100" alt="...">
          </div>

           <div class="carousel-item active">
             <img src="./img/slideshow/software-development.jpg" class="d-block w-100" alt="...">
           </div>

           <div class="carousel-item">
             <img src="./img/slideshow/mobile-development.jpg" class="d-block w-100" alt="...">
           </div>

           <div class="carousel-item">
             <img src="./img/my pics/3.PNG" class="d-block w-100" alt="...">
           </div>

           <div class="carousel-item">
             <img src="./img/slideshow/graphic-designing.jpg" class="d-block w-100" alt="...">
           </div>


           <div class="carousel-item">
            <img src="./img/my pics/5.PNG" class="d-block w-100" alt="...">
          </div>

         </div>
         <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
     </div>

   </section>
   <!-- 1st section end  -->
   <!-- 2nd section starts  -->
   <section id="section2" class="pt-3 pb-4 p-2">
     <div class="container">
       <div class="row text-center">
         <div class="col-12">
           <h3> Lots Groups in GGC collage, why you should choose us ? </h3>
           <hr />
         </div>
       </div>
       <div class="row">
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/career.png" alt="" class="img-fluid qualities-img p-5">
           <h3>99.9% success growth </h3>
           <p>We C section guys work-hard to achieve unsucessfull work to sucessfull work </p>
         </div>
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/commitment.png" alt="" class="img-fluid qualities-img p-5">
           <h3>Work harding </h3>
           <p>We C section guys, work-hard day and night (<b> just joking</b>) </p>
         </div>
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/on-time.png" alt="" class="img-fluid qualities-img p-5">
           <h3>Work On Time</h3>
           <p>We C section guys, what ever the work is given to us we do on time </p>
         </div>
       </div>
       <div class="row">
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/woman.png" alt="" class="img-fluid qualities-img p-5">
           <h3>Creative Ideas</h3>
           <p>We C section guys, approve a problem with multiple ideas </p>
         </div>
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/statistics.png" alt="" class="img-fluid qualities-img p-5">
           <h3>Team work </h3>
           <p>We C section guys, distribute the work amoung us to make work fast </p>
         </div>
         <div class="col-md-4 text-center">
           <img src="./img/why_to_choose_us/think-different.png" alt="" class="img-fluid qualities-img p-5">
           <h3>C section Unique </h3>
           <p>we do unique thing </p>
         </div>
       </div>


     </div>
   </section>
   <!-- 2nd section ends -->
   <!-- 3rd section starts  -->
   <section class="section3 requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
     <div class="container ">
       <div class="row aligin-item-center">
         <div class="col-md-9 text-center">
           <h3>
             Do you have any requirements? We can do it for you!
           </h3>
         </div>
         <div class="col-md-3 text-center">
           <button class="btn btn-lg btn-primary">
             <a style="color:white"
               href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">WhatsApp ME</a>
           </button>
         </div>

       </div>
     </div>

   </section>
   <!-- 3rd section end -->
   <!-- 4th section -->
   <section class="section4 p-2 pt-md-4 pb-md-4">
     <div class="container">
       <div class="row align-item-center">
         <div class="col-md-6">
           <h2> About C section-Rocks</h2>
           <h6>
             C section-Rocks is a Tech-Educational Platform / Medium for anyone and everyone who wants to learn and keep
             themselves updated with the latest Information Technology & Computer Science trends & Information. We are
             dedicated in providing high quality educational and informational content for everyone....
           </h6>
           <button class="btn btn-lg btn-primary">
             <a style="color:white"
               href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">WhatsApp ME</a>
           </button>
         </div>

         <div class="col-md-6">
           <img src="./img/hero-img-half.jpg" class="img-fluid p-3" alt="">
         </div>

       </div>
     </div>
   </section>
   <!-- 4th section end-->
   <!-- 5th section starts  -->
   <section class="home-newsletter p-2 pt-md-4 pb-md-4">
     <div class="container">
       <div class="row">
         <div class="col-12 text-center">
           <h3> if any Queries reguarding C section_rocks ? </h3>
         </div>
         <div class="input-group p-3">
           <input type="email" class="form-control" placeholder="enter your mail "> </input>

           <span class="input-group-btn">

             <button class="btn btn-lg btn-primary">
               <a style="color:white" href="mailto:harishking809@gmail.com">
                 <li class="fas fa-envelope"></li> Mail me
               </a>
             </button>
           </span>
         </div>
       </div>
     </div>
   </section>
   <!-- 5th section ends  -->
   <!-- 6th section starts  -->
   <section class="pt-3 pb-4">
     <div class="container">
       <div class="row mt-4">
         <div class="col text-center">
           <h3>
             Out Best in Class Services
           </h3>
         </div>
       </div>
       <hr>
       <div class="row">
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/programmer.png" alt="Card image cap">
           <h5>
             programming skills
           </h5>
           <p>
             <b>we are C section rockers</b> have high skills in programming
             <a href="#"><b>Read more...</b></a>
           </p>
         </div>
         <!--   programming skills
softwarre development 
dance and songs 
mobile app development 
sports 
Graphic design
 -->
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/software-dev.png" alt="Card image cap">
           <h5>
             software-development
           </h5>
           <p>
             <b>C section rockers </b> can build customized website developed in professional way. <a href="#"><b>Read
                 more...</b></a>
           </p>

         </div>
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/dance.png" alt="Card image cap">
           <h5>
             dances/songs
           </h5>
           <p>
             <b>we are C section rockers</b> have multipile skills in songs/dances <a href="#"><b>Read more...</b></a>
           </p>

         </div>
       </div>

       <div class="row mb-md-3">
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/mobile-app.png" alt="Card image cap">
           <h5>
             Software Development
           </h5>
           <p>
             <b>we are C section rockers</b> Customized software solutions according to your needs. <a href="#"><b>Read
                 more...</b></a>
           </p>
         </div>
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/team-bench.png" alt="Card image cap">
           <h5>
             sports
           </h5>
           <p>
             <b>we are C section rockers</b>
             can play games well & some of us are ncc like satish <a href="#"><b>Read more...</b></a>
           </p>
         </div>
         <div class="col-md-4 text-center">
           <img class="img-fluid qualities-img p-5" src="img/services/web-design.png" alt="Card image cap">
           <h5>
             Graphic Designing
           </h5>
           <p>
             <b>we are C section rockers</b> can Get your branding done right with our professional designers. <a
               href="#"><b>Read more...</b></a>
           </p>
         </div>
       </div>
     </div>
   </section>
   <!-- 6th section ends  -->

   <!-- 7th section starts  -->
   <section class="pt-1 pb-1 clients-section">
     <div class="container">
       <div class="row">
         <div class="col text-center">
           <h3>
             Some of our social sites 
           </h3>
         </div>

       </div>
       <hr>
       <div class="row">
         <div class="col-md-2 col-6">
           <a href="https://www.facebook.com/Harishkumar.forever"> <img class="img-fluid feature-img p-2"
               src="img/clients/facebook_logos_PNG19749.png" alt="Card image cap"> </a>
         </div>
         <div class="col-md-2 col-6">
           <a style="color:white" href="mailto:harishking809@gmail.com">
             <img class="img-fluid feature-img p-2" src="img/clients/gmail_logo_PNG13.png" alt="Card image cap">
           </a>

         </div>
         <div class="col-md-2 col-6">
           <a href="https://www.instagram.com/harishkumarforever/">
             <img class="img-fluid feature-img p-2" src="img/clients/instagram_PNG5.png" alt="Card image cap">
           </a>
         </div>
         <div class="col-md-2 col-6">
           <a href="https://pin.it/3R1tBXq"> <img class="img-fluid feature-img p-2"
               src="img/clients/pinterest_PNG77.png" alt="Card image cap">
           </a>
         </div>
         <div class="col-md-2 col-6">
           <a style="color:white"
             href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON"> <img
               class="img-fluid feature-img p-2" src="img/clients/whatsapp_PNG18.png" alt="Card image cap"> </a>

         </div>
         <div class="col-md-2 col-6">
           <a href="https://youtu.be/AUrNo2KOqig">
             <img class="img-fluid feature-img p-2" src="./img/clients/youtube_PNG5.png" alt="Card image cap"></a>
         </div>
       </div>



     </div>
   </section>
   <!-- 7th sections ends -->

   <!-- 8th section  -->
      <footer class="full-footer">
        <div class="container top-footer p-md-3 p-1">
          <div class="row">
            <div class="col-md-3 pl-4 pr-4">  
              <img class="img-fluid" src="./c section 2.PNG" alt="">
               <p>C section-Rocks is a Tech-Educational group / Platform / Medium for anyone and everyone ... <a href="">Read more</a> ...</p>

               <a style="color:silver;" class="p-1" href="https://www.facebook.com/Harishkumar.forever"><i class="fab fa-2x fa-facebook-square"></i></a>

               <a style="color:silver;" class="p-1"href="https://youtu.be/AUrNo2KOqig"><i class="fab fa-2x fa-google"></i></a>

               <a style="color:silver;" class="p-1" href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON"><i class="fab fa-2x fa-whatsapp"></i></a>
               
               <a style="color:silver;" class="p-1" href="https://www.instagram.com/harishkumarforever/" ><i class="fab fa-2x fa-instagram"></i></a>
  

            </div>
            <div  class="col-md-3 pl-4 pr-4"> 
              <h3>important links</h3>
              <h4> <a href="https://www.facebook.com/Harishkumar.forever">facebook </a></h4>
              <h4> <a href="https://www.instagram.com/harishkumarforever/">Instagram </a></h4>
              <h4> <a href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">WhatsApp </a></h4>
              <h4> <a href="mailto:harishking@gmail.com">Gmail</a></h4> 
            </div>
            <div class="col-md-3 pl-4 pr-4"> 
              <h3>
                Our services  
              </h3>
              <h4><a href="./programming skills.html"> programming skills </a></h4> 
              <h4><a href="./dances_songs.html"> dance/songs </a></h4>
              <h4><a href="./MobileAppdevlopment.html"> Mobile development </a></h4>
              <h4><a href="./Sports.html"> Sports </a></h4>
            
              
            </div>
            <div class="col-md-3 pl-4 pr-4"> 
              <h3>Contacts Us </h3> 
               <a href="tel:(91) 9063488446">
                <li class="fas fa-phone"> </li> +(91) 9063488446
              </a>  
             <br>
                <a href="mailto:harishking809@gmail.com">
                  <li class="fas fa-envelope"></li>  +harishking809@gmail.com
                </a>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" frameborder="0"></iframe>
                </div>
            </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->

            <!-- <div class="col-md-3  pl-4 pr-4">
              <h3>Contact Us</h3>
              <a href="#"><i class="fas fa-phone"></i> +(91) 9063488446 </a><br>
              <a href="mailto:harishking809@gmail.com  "><i class="fas fa-envelope"></i> abc@gmail.com </a><br>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
              </div>
    
            </div> -->
         
          </div>
        </div>
        <div class="container-fluid bottom-footer pt-2">
          <div class="row">
            <div class="col-12 text-center">
              <p> Copyrights © 2018 - All rights reserved</p>
            </div>
          </div>
        </div>
      </footer>
    
   <!-- 8th section end  -->
   <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
   <script src="./bootstrap/js/popper.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
   <script>
     $('.carousel').carousel({
       interval: 800
     })
   </script>
 </body>

 </html>