<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my profile</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- heade section starts  -->
  <header>
    <!-- headerTop section starts  -->
    <div class="container-fluid p-2 mr-3" id="header1">
      <div class="row text-right">
        <div class="col-12">
          <a href="tel:(91) 9063488446">
            <li class="fas fa-phone"> </li> +(91) 9063488446
          </a>
          <a href="mailto:harishking809@gmail.com">
            <li class="fas fa-envelope"></li> harishking809@gmail.com
          </a>
        </div>
      </div>
    </div>
    <!-- headerTop section ends  -->
    <!-- headerbottom section starts  -->
    <div class="bottomHeader  ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
          <a href="index.html" class="navbar-brand">
            <!-- <h1 style=" color :white;">C Section-Rocks </h1> -->
            <img class="img-fluid" src="./c section.PNG" alt="">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#id1" type="button">
            <span class="navbar-toggler-icon">
            </span>
          </button>
          <div class="collapse navbar-collapse" id="id1">
            <ul class="navbar-nav">

              <li class="nav-item ">
                <a href="index.html" class="nav-link">
                  Home page
                </a>
              </li>

              <li class="nav-item dropdown">
                <a href="Our skills.html" class="nav-link dropdown-toggle" data-toggle="dropdown" id="id2"
                  role="button">
                  Our skills
                </a>
                <div class="dropdown-menu">
                  <a href="programming skills.html" class="dropdown-item">
                    programming skills
                  </a>
                  <a href="software devlopments.html" class="dropdown-item">
                    software devlopments
                  </a>
                  <a href=" dances_songs.html" class="dropdown-item">
                    dances/songs
                  </a>
                  <a href="MobileAppdevlopment.html" class="dropdown-item">
                    Mobile App devlopment
                  </a>
                  <a href="Sports.html" class="dropdown-item">
                    Sports
                  </a>
                  <div class="dropdown-divider"> </div>
                  <a href="GraphicDesgin.html" class="dropdown-item">
                    Graphic Desgin
                  </a>
                </div>
              </li>

              <li class="nav-item">
                <a href="portfolio.html" class="active nav-link">
                  portfolio
                </a>
              </li>

              <li class="nav-item">
                <a href="AboutsUs.html" class="nav-link">
                  Abouts Us
                </a>
              </li>

              <li class="nav-item">
                <a href="ContactUs.html" class="nav-link">
                  Contact Us
                </a>
              </li>

            </ul>
          </div>

        </nav>
      </div>
    </div>
    <!-- headerbottom section ends   -->

  </header>
  <!-- heade section end  -->
  <!--1st section  -->
     <section class="breadcrumbs-section">
      <div class="container pl-3 pr-3 p-sm-3">
        <div class="row">
            <div class="col-12">
              <h2> portfolio  </h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="./index.html"><b>Home</b>  </a> </li>
                <li class="breadcrumb-item active ">portfolio </li> 
              </ol> 
            </div>
        </div> 
      </div> 
     </section>












  <!--1st section  end -->
  <!--2 section  -->
  <section  >
    <div class="container pl-3 pr-3 p-sm-3">
      <div class="row">
          <div class="col-12">
             <p> 
               hey manam college lo m live project m cheyali kada so im adding some of my project name in the list to make inhancemenet for your c section group,
               hahahahhahahhahahhahhahhahahhah
             </p>
             <hr>
          </div>
      </div> 
    </div> 
   </section>

<!--2nd section  end -->
<!-- 3rd section starts  -->
<section id="section2" class="pt-3 pb-4 p-2">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h3> Some of our projets </h3>
         
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website1.jpg" alt="" class="img-fluid g p-5">
        <h3>TODO LIST </h3>
        <p>in these web app we can write all our daily activities and note them  </p>
      </div>
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website2.jpg" alt="" class="img-fluid   p-5">
        <h3>BOOK RECORD  </h3>
        <p> these a complete app where we can store all  book recods and these app is very usefull for  libraray  </p>
      </div>
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website3.jpg" alt="" class="img-fluid   p-5">
        <h3>RANDOM NO GAME</h3>
        <p>these is a game and in these game computer/phone will genrate 4 digit no we nned to guss the no  </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website4.jpg" alt="" class="img-fluid   p-5">
        <h3>THESE WEBSITE (c section-Rocks) </h3>
        <p>these which your currently using these website is my 5th project </p>
      </div>
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website5.jpg" alt="" class="img-fluid   p-5">
        <h3>READ CV CARD </h3>
        <p>i desgin a web app where we its takes cv card and returns all phone no from that list </p>
      </div>
      <div class="col-md-4 text-center">
        <img src="./img/portfolio/website6.jpg" alt="" class="img-fluid   p-5">
        <h3>QR CODE in java  </h3>
        <p>i think we all know what is QR-code so no need of any explaniation  </p>
      </div>
    </div>


  </div>
</section>
<!-- 3rd section ends  -->

  <!--  44444444d -->
  <section class="section3 requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
    <div class="container ">
      <div class="row aligin-item-center">
        <div class="col-md-9 text-center">
          <h3>
            Do you have any requirements? We can do it for you!
          </h3>
        </div>
        <div class="col-md-3 text-center">
          <button class="btn btn-lg btn-primary">
            <a style="color:white" href="https://api.whatsapp.com/send?phone=919063488446&amp;text=Hi Harish , what going ON">WhatsApp ME</a>
          </button>
        </div>

      </div>
    </div>

  </section>

<!-- 444444444 -->
  <!-- 7th section starts  -->
  <section class="pt-1 pb-1 clients-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
            Some of our social sites 
          </h3>
        </div>

      </div>
      <hr>
      <div class="row">
        <div class="col-md-2 col-6">
          <a href="https://www.facebook.com/Harishkumar.forever"> <img class="img-fluid feature-img p-2"
              src="img/clients/facebook_logos_PNG19749.png" alt="Card image cap"> </a>
        </div>
        <div class="col-md-2 col-6">
          <a style="color:white" href="mailto:harishking809@gmail.com">
            <img class="img-fluid feature-img p-2" src="img/clients/gmail_logo_PNG13.png" alt="Card image cap">
          </a>

        </div>
        <div class="col-md-2 col-6">
          <a href="https://www.instagram.com/harishkumarforever/">
            <img class="img-fluid feature-img p-2" src="img/clients/instagram_PNG5.png" alt="Card image cap">
          </a>
        </div>
        <div class="col-md-2 col-6">
          <a href="https://pin.it/3R1tBXq"> <img class="img-fluid feature-img p-2"
              src="img/clients/pinterest_PNG77.png" alt="Card image cap">
          </a>
        </div>
        <div class="col-md-2 col-6">
          <a style="color:white"
            href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON"> <img
              class="img-fluid feature-img p-2" src="img/clients/whatsapp_PNG18.png" alt="Card image cap"> </a>

        </div>
        <div class="col-md-2 col-6">
          <a href="https://youtu.be/AUrNo2KOqig">
            <img class="img-fluid feature-img p-2" src="./img/clients/youtube_PNG5.png" alt="Card image cap"></a>
        </div>
      </div>



    </div>
  </section>
  <!-- 7th sections ends -->

  <!-- 8th section  -->
     <footer class="full-footer">
       <div class="container top-footer p-md-3 p-1">
         <div class="row">
           <div class="col-md-3 pl-4 pr-4">  
             <img class="img-fluid" src="./c section 2.PNG" alt="">
              <p>C section-Rocks is a Tech-Educational group / Platform / Medium for anyone and everyone ... <a href="">Read more</a> ...</p>

              <a style="color:silver;" class="p-1" href="https://www.facebook.com/Harishkumar.forever"><i class="fab fa-2x fa-facebook-square"></i></a>

              <a style="color:silver;" class="p-1"href="https://youtu.be/AUrNo2KOqig"><i class="fab fa-2x fa-google"></i></a>

              <a style="color:silver;" class="p-1" href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON"><i class="fab fa-2x fa-whatsapp"></i></a>
              
              <a style="color:silver;" class="p-1" href="https://www.instagram.com/harishkumarforever/" ><i class="fab fa-2x fa-instagram"></i></a>
 

           </div>
           <div  class="col-md-3 pl-4 pr-4"> 
             <h3>important links</h3>
             <h4> <a href="https://www.facebook.com/Harishkumar.forever">facebook </a></h4>
             <h4> <a href="https://www.instagram.com/harishkumarforever/">Instagram </a></h4>
             <h4> <a href="https://api.whatsapp.com/send?phone=919063488446&text=Hi Harish , what going ON">WhatsApp </a></h4>
             <h4> <a href="mailto:harishking@gmail.com">Gmail</a></h4> 
           </div>
           <div class="col-md-3 pl-4 pr-4"> 
             <h3>
               Our services  
             </h3>
             <h4><a href="./programming skills.html"> programming skills </a></h4> 
             <h4><a href="./dances_songs.html"> dance/songs </a></h4>
             <h4><a href="./MobileAppdevlopment.html"> Mobile development </a></h4>
             <h4><a href="./Sports.html"> Sports </a></h4>
           
             
           </div>
           <div class="col-md-3 pl-4 pr-4"> 
             <h3>Contacts Us </h3> 
              <a href="tel:(91) 9063488446">
               <li class="fas fa-phone"> </li> +(91) 9063488446
             </a>  
            <br>
               <a href="mailto:harishking809@gmail.com">
                 <li class="fas fa-envelope"></li>  +harishking809@gmail.com
               </a>
               <div class="embed-responsive embed-responsive-16by9">
                 <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" frameborder="0"></iframe>
               </div>
           </div>

             <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.2981679588333!2d78.10153006398652!3d18.695464468683436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcddadcc0000001%3A0xb7a9a5434c892b26!2sGirraj%20Govt.%20College!5e0!3m2!1sen!2sin!4v1602839844354!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->

           <!-- <div class="col-md-3  pl-4 pr-4">
             <h3>Contact Us</h3>
             <a href="#"><i class="fas fa-phone"></i> +(91) 9063488446 </a><br>
             <a href="mailto:harishking809@gmail.com  "><i class="fas fa-envelope"></i> abc@gmail.com </a><br>
             <div class="embed-responsive embed-responsive-16by9">
               <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
             </div>
   
           </div> -->
        
         </div>
       </div>
       <div class="container-fluid bottom-footer pt-2">
         <div class="row">
           <div class="col-12 text-center">
             <p> Copyrights © 2018 - All rights reserved</p>
           </div>
         </div>
       </div>
     </footer>
  <!-- 8th section end  -->
  <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./bootstrap/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <!-- <script>
    $('.carousel').carousel({
      interval: 800
    })
  </script> -->
</body>

</html>