<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.6.3-web/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer">De</span><span class="typed-cursor">|</span></p>
    <script src="./bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./bootstrap/js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script>
</body>
</html>